{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Test-specific overrides */
    "noEmit": true,
    "types": ["vitest/globals", "node"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "examples/**/*.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
